<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Dokumente und Einstellungen/mahal/workspace/KurzFiler-SF/KurzFiler.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/KurzFiler-SF/jarwizard.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" manifestLocation="/KurzFiler-SF/Manifest.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=KurzFiler-SF/&lt;resources{Messages.java"/>
<javaElement handleIdentifier="=KurzFiler-SF/&lt;kurzobjects.samples"/>
<javaElement handleIdentifier="=KurzFiler-SF/&lt;dialogs"/>
<file path="/KurzFiler-SF/resources/text_fr.properties"/>
<file path="/KurzFiler-SF/resources/text_it.properties"/>
<file path="/KurzFiler-SF/resources/text_de.properties"/>
<javaElement handleIdentifier="=KurzFiler-SF/&lt;kfcore"/>
<javaElement handleIdentifier="=KurzFiler-SF/&lt;filemethods.kurzweil"/>
<javaElement handleIdentifier="=KurzFiler-SF/&lt;kfcore.commands"/>
<javaElement handleIdentifier="=KurzFiler-SF/&lt;dialogs.runtimemsg"/>
<file path="/KurzFiler-SF/resources/text.properties"/>
<file path="/KurzFiler-SF/resources/text_ja.properties"/>
<file path="/KurzFiler-SF/resources/kurzfiler.gif"/>
<file path="/KurzFiler-SF/resources/new.gif"/>
<javaElement handleIdentifier="=KurzFiler-SF/&lt;kurzobjects.keymaps"/>
<file path="/KurzFiler-SF/resources/undo.gif"/>
<file path="/KurzFiler-SF/resources/text_es.properties"/>
<javaElement handleIdentifier="=KurzFiler-SF/&lt;kurzobjects"/>
<javaElement handleIdentifier="=KurzFiler-SF/&lt;resources{Images.java"/>
<file path="/KurzFiler-SF/resources/save.gif"/>
<javaElement handleIdentifier="=KurzFiler-SF/&lt;kfcore.dnd"/>
<javaElement handleIdentifier="=KurzFiler-SF/&lt;kfcore.fillmodes"/>
<javaElement handleIdentifier="=KurzFiler-SF/&lt;filemethods.wav"/>
<javaElement handleIdentifier="=KurzFiler-SF/&lt;filemethods"/>
<file path="/KurzFiler-SF/resources/text_nl.properties"/>
<javaElement handleIdentifier="=KurzFiler-SF/&lt;kfcore.mrulist"/>
<file path="/KurzFiler-SF/resources/open.gif"/>
<file path="/KurzFiler-SF/resources/redo.gif"/>
<file path="/KurzFiler-SF/resources/text_pl.properties"/>
</selectedElements>
</jardesc>
